org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_id=twilight_forest_final_boss
mod_version=2.0.0
mod_group_id=net.psunset

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.168
neo_version_range=[21,)
twilightforest_version=4.7.3196
twilightforest_version_range=[4.6,)
geckolib_version=4.7.5.1
geckolib_version_range=[4,)
